# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

kotlin.code.style=official

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.20.1
parchment_version=2023.09.03-1.20.1
fabric_version=0.91.0+1.20.1
fabric_loader_version=0.15.11

# Mod Properties
	mod_version = 0.3.20
    maven_group = toni
    archives_base_name = xenon


forge_version=47.2.32
loom.platform=forge

codechicken_fileid=4382729
ie_fileid=4782978
